<!DOCTYPE html>
<html>
<head> <title> V-Meet - A simple video chat app</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <link rel="stylesheet" href="style.css" type="text/css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
   body {
                 background: mediumseagreen;
                 display: flex;
                 height: 100vh;
                 margin: 0;
                 align-items: center;
                 justify-content: center;
                 padding: 0 50px;
                 font-family: -apple-system, BlinkMacSystemFont, sans-serif;
             }
  video {
      background: white;
      background-image: url(https://www.kirupa.com/images/orange_logo_svg.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      max-width: calc(50% - 5%);
      margin: 0 50%;
      box-sizing: border-box;
      border-radius: 2px;
      
    }
              
             
             .copy {
                 position: fixed;
                 top: 70px;
                 left: 50%;
                 transform: translateX(-50%);
                 font-size: 20px;
                 color: white;
                 font-family: Arial, Helvetica, sans-serif;
             }
             
             .copy2 {
            
              
                 position: fixed;
                 top: 10px;
                 left: 50%;
                 transform: translateX(-50%);
                 font-size: 40px;
                 color: white;
                 font-family: 'Times New Roman', Times, serif;
             }
             .copy3 { 
               position: Fixed;
               Bottom: 30px;
               left: 50%;
               transform: translateX(-50%);
               font-size: 30px;
               color: white;

            .copy4 { 
               position: Fixed;
               Bottom: 30px;
               left: 50%;
               transform: translateX(-50%);
               width: 20px;
              
             }

  </style>
</head>
<body>
<div class="container">
  <div class="copy2" text-align: center;> <h3 style="border:white";>V-Meet  - A simple video chatting app</h3></div>
  <br>
  <div class="copy" text-align: center; >(Send your URL to a friend to start a video call)</div>

  <video id="localVideo" autoplay muted></video><br>
  <video id="remoteVideo" autoplay></video>
  <script src="script.js"></script>
  <br>
  <hr>
  <footer> 
     <img src="images\InShot_20210824_233400856.jpg" class="copy4" >
     <hr></hr>
     <p class="copy3">Created By:- <a href="https://www.instagram.com/anmolukey07/">@anmolukey07</a>
      </p>
    </footer>
</body>
</html>
